spring.datasource.url=jdbc:postgresql://football.ciloais2iith.us-east-1.rds.amazonaws.com:5432/football_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate